{
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "gm": "^1.25.0",
    "node-fetch": "^3.3.2",
    "require": "^2.4.20",
    "sharp": "^0.33.2",
    "tesseract.js": "^5.0.5"
  },
  "type": "module"
}
